<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/LogOutBtn"
        android:title="@string/log_out" />
    <item
        android:id="@+id/EditUser"
        android:title="@string/edit_user" />
    <item
        android:id="@+id/DeleteUser"
        android:title="@string/delete_user" />
</menu>